<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SLIDER | E-COMMERCE WEBSITE</title>

    <!-- favicon -->
    <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    />

    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Jost&display=swap"
      rel="stylesheet"
    />

    <!-- EXTERNAL LINKS -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <style>
      /* body
        {
            margin: 0;
        } */
      #containerSlider {
        width: 90%;
        padding-top: 100px;
        box-sizing: border-box;

        /* margin: auto;
            text-align: center; */
      }
      #containerSlider img {
        height: 140%;

        /* text-align: center;
            align-content: center;
            width: 100%; */
      }

      @media (max-width: 732px) {
        #containerSlider img {
          height: 12em;
        }
      }
      @media (max-width: 500px) {
        #containerSlider img {
          height: 10em;
        }
      }
    </style>
  </head>
  <body class="m-0">
    <section>
      <div class="m-auto text-center" id="containerSlider">
        <div id="slidingImage" class="text-center w-100">
          <img src="img/img1.png" alt="image1" />
        </div>
        <div id="slidingImage" class="text-center w-100">
          <img src="img/img2.png" alt="image2" />
        </div>
        <div id="slidingImage" class="text-center w-100">
          <img src="img/img3.png" alt="image3" />
        </div>
        <div id="slidingImage" class="text-center w-100">
          <img src="img/img4.png" alt="image4" />
        </div>
      </div>
    </section>
  </body>
  <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#containerSlider").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
      });
    });
  </script>
</html>
